<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollPoC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X45-KP-oHA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnL-Oe-qQW" userLabel="nav Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XYp-R2-jlx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="woI-3g-ImN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MqS-kt-EB7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oUg-8j-gF6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X45-KP-oHA" secondAttribute="trailing" id="2t2-uB-m6Q"/>
                            <constraint firstItem="woI-3g-ImN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ALv-hF-DiG"/>
                            <constraint firstItem="X45-KP-oHA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dho-9W-8kh"/>
                            <constraint firstItem="tnL-Oe-qQW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FOU-ou-SXW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="woI-3g-ImN" secondAttribute="trailing" id="HL2-7Q-vay"/>
                            <constraint firstItem="woI-3g-ImN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y46-v4-M1Q"/>
                            <constraint firstItem="tnL-Oe-qQW" firstAttribute="bottom" secondItem="X45-KP-oHA" secondAttribute="bottom" id="bDk-4R-WbF"/>
                            <constraint firstItem="X45-KP-oHA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kVY-eb-dVF"/>
                            <constraint firstItem="woI-3g-ImN" firstAttribute="top" secondItem="X45-KP-oHA" secondAttribute="bottom" id="ncb-c6-Fio"/>
                            <constraint firstItem="tnL-Oe-qQW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pby-bl-mff"/>
                            <constraint firstItem="tnL-Oe-qQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rd8-gT-Rtx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="navBarView" destination="tnL-Oe-qQW" id="thu-fC-g96"/>
                        <outlet property="tableView" destination="woI-3g-ImN" id="u9K-Nv-5Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
